<!doctype html>
<html>
<head>
  <title>WEB-HTML</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a{
      color:black;
      text-decoration:none;
    }
    h1 {
      font-size:70px;
      text-align:center;
      border-bottom:3px solid gray;
      margin:0px;
      padding:20px;
    }
    .inlink{
      color:blue;
    }
    #grid ol{
      border-right:3px solid gray;
      width:100px;
      margin:0;
      padding:20px;
      padding-left: 32px;
    }
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #grid div{
      padding-left: 12px;
    }
  </style>
</head>

<body>
  <h1><a href="index.html" title="Go to Front page">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" title="To HTML page">HTML</a></li>
      <li><a href="2.html" title="To CSS page">CSS</a></li>
      <li><a href="3.html" title="To JavaScript page">JavaScript</a></li>
    </ol>
    <div>
      <h2>HTML</h1>
        <p>
          <strong><a href="https://www.w3schools.com/" title="Learn HTML here!!" target="_blank" class="inlink">Hypertext Markup Language (HTML)</a></strong>
           is the standard markup language for creating web pages and web applications.<br>
          With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.
          Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages.<br>
          HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.<br>
          HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page.
        </p>
    </div>
  </div>
</body>
</html>
