<!doctype html>
<html>
<head>
  <title>WEB-JavaScript</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a{
      color:black;
      text-decoration:none;
    }
    h1 {
      font-size:70px;
      text-align:center;
      border-bottom:3px solid gray;
      margin:0px;
      padding:20px;
    }
    .inlink{
      color:blue;
    }
    #grid ol{
      border-right:3px solid gray;
      width:100px;
      margin:0;
      padding:20px;
      padding-left: 32px;
    }
    #grid div{
      padding-left: 12px
    }
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
  </style>
</head>

<body>
  <h1><a href="index.html" title="Go to Front page">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" title="To HTML page">HTML</a></li>
      <li><a href="2.html" title="To CSS page">CSS</a></li>
      <li><a href="3.html" title="To JavaScript page">JavaScript</a></li>
    </ol>
    <div>
      <h2>JavaScript</h1>
        <p>
          <strong>JavaScript</strong> (/ˈdʒɑːvəˌskrɪpt/), often abbreviated as JS, is a high-level, interpreted programming language that conforms to the ECMAScript specification.
           It is a programming language that is characterized as dynamic, weakly typed, prototype-based and multi-paradigm.
        </p>
        <p>
          Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.
           JavaScript enables interactive web pages and is an essential part of web applications.
           The vast majority of websites use it, and major web browsers have a dedicated JavaScript engine to execute it.
        </p>
        <p>
          As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative (including object-oriented and prototype-based) programming styles.
           It has APIs for working with text, arrays, dates, regular expressions, and the DOM, but the language itself does not include any I/O, such as networking, storage, or graphics facilities.
           It relies upon the host environment in which it is embedded to provide these features.
        </p>
        <p>
          Initially only implemented client-side in web browsers, JavaScript engines are now embedded in many other types of host software,
           including server-side in web servers and databases, and in non-web programs such as word processors and PDF software,
           and in runtime environments that make JavaScript available for writing mobile and desktop applications, including desktop widgets.
        </p>
        <p>
          The terms Vanilla JavaScript and Vanilla JS refer to JavaScript not extended by any frameworks or additional libraries.
           Scripts written in Vanilla JS are plain JavaScript code.
        </p>
        <p>
          Although there are similarities between JavaScript and Java, including language name, syntax, and respective standard libraries, the two languages are distinct and differ greatly in design.
           JavaScript was influenced by programming languages such as Self and Scheme.
        </p>
    </div>
  </div>
</body>
</html>
