<!doctype html>
<html>
<head>
  <title>WEB</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a{
      color:black;
      text-decoration:none;
    }
    h1 {
      font-size:70px;
      text-align:center;
      border-bottom:3px solid gray;
      margin:0px;
      padding:20px;
    }
    .inlink{
      color:blue;
    }
    #grid ol{
      border-right:3px solid gray;
      width:100px;
      margin:0;
      padding:20px;
      padding-left: 32px;
    }
    #grid div{
      padding-left: 12px;
    }
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
  </style>
</head>

<body>
  <h1><a href="index.html" title="Go to Front page">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" title="To HTML page">HTML</a></li>
      <li><a href="2.html" title="To CSS page">CSS</a></li>
      <li><a href="3.html" title="To JavaScript page">JavaScript</a></li>
    </ol>
    <div>
      <h2>About WORLD WIDE WEB</h1>
        <p>
          <strong>The World Wide Web (WWW)</strong>, commonly known as the Web, is an information space where documents and other web resources are identified by Uniform Resource Locators<br>
           (URLs, such as https://www.example.com/), which may be interlinked by hypertext, and are accessible via the Internet.
           The resources of the WWW may be accessed by users via a software application called a web browser.
        </p>
        <p style="margin-top:45px;">
          English scientist Tim Berners-Lee invented the World Wide Web in 1989.
           He wrote the first web browser in 1990 while employed at CERN near Geneva, Switzerland.
           The browser was released outside CERN in 1991, first to other research institutions starting in January 1991 and then to the general public in August 1991.
           The World Wide Web has been central to the development of the Information Age and is the primary tool billions of people use to interact on the Internet.
        </p>
        All source are from <a href="https://en.wikipedia.org" title="Wikipedia" target="_blank" class="inlink">English Wikipedia<a><br>
        Here is <a href="http://info.cern.ch" title="http://info.cern.ch" target="_blank" class="inlink">the first website</a> check out!<br>
      <img src="img.jpg" width="700">
  </div>
</div>
</body>
</html>
